spring.application.name=Project1
#spring.datasource.url=jdbc:postgresql://localhost:5432/test1
spring.datasource.url=jdbc:postgresql://database-1.ch2cmw8w0w1u.us-east-2.rds.amazonaws.com:5432/postgres
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=postgres
spring.datasource.password=1sSitZJ3uUwVNbD5CHEm
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop