# Spring Boot Application Name
spring.application.name=backend

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://trng2044-rds-1.chueiwozbnfz.us-east-1.rds.amazonaws.com:5432/Group2
spring.datasource.username=group2user
spring.datasource.password=Train2044group2

# JPA (Hibernate) Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=project2

# SQL Initialization Settings
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.profiles.active=dev
