#spring.application.name=Project1
#spring.datasource.url=jdbc:postgresql://localhost:5432/test1
#spring.jpa.properties.hibernate.default_schema=pro4
#spring.datasource.username=postgres
#spring.datasource.password=gundam
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.application.name=backend
spring.datasource.url=jdbc:postgresql://trng2044-rds-1.chueiwozbnfz.us-east-1.rds.amazonaws.com:5432/Group2
spring.datasource.username=group2user
spring.datasource.password=Train2044group2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=project2Andrew