spring.application.name=Project1
spring.datasource.url=jdbc:postgresql://localhost:5432/LessonPlanSystem
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=postgres
spring.datasource.password=051501
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update