spring.application.name=backend

# Common properties for all environments
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Default profile set to "dev"
spring.profiles.active=prod
